# Lungsbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vandina/lungsbotkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandina/lungsbotkt/: ArtikelActivity.kt  ArtikelDetailActivity.kt  LoadingDialog.java  Login.kt  MainActivity.kt  Registrasi.kt  RiwayatActivity.kt  SharedPreferances.kt  SplashScreen.kt  UpdateUserActivity.kt
app/src/main/java/com/vandina/lungsbotkt/data/: Artikel.kt  Informasi.kt  Jawaban.kt  Message.kt  Riwayat.kt  User.kt
app/src/main/java/com/vandina/lungsbotkt/ui/: ArtikelAdapter.kt  FullArtikelAdapter.kt  InformasiAdapter.kt  MessagingAdapter.kt  RiwayatAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/vandina/lungsbotkt/ui/chatbot/: ChatbotFragment.kt
app/src/main/java/com/vandina/lungsbotkt/ui/home/: HomeFragment.kt
app/src/main/java/com/vandina/lungsbotkt/ui/profile/: ProfileFragment.kt
app/src/main/java/com/vandina/lungsbotkt/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow.xml  bg_gradient.xml  bg_splash.xml  bottom_sheet_bg.xml  chat_selected.xml  circle_grey.xml  home_color_v2.xml  home_selected.xml  home_stroke_v2.xml  ic_about.xml  ic_baseline_bookmark_border.xml  ic_baseline_help.xml  ic_baseline_photo_camera.xml  ic_baseline_share.xml  ic_baseline_thumb_up.xml  ic_outline_exit_to_app_24.xml  ic_outline_history.xml  img_vector.xml  img_vector_circle.xml  img_vector_white.xml  msg_color_v2.xml  msg_stroke_v2.xml  person_color_v2.xml  person_stroke_v2.xml  pilihan_bg.xml  profil_selected.xml  search.xml  send.xml  send_round_box.xml  shape.xml  shape_corner_20.xml
app/src/main/res/layout/: activity_artikel.xml  activity_artikel_detail.xml  activity_login.xml  activity_main.xml  activity_regis.xml  activity_riwayat.xml  activity_splash_screen.xml  activity_update_user.xml  artikel_item.xml  fragment_chatbot.xml  fragment_home.xml  fragment_profile.xml  infromasi_item.xml  message_item.xml  panduan_bottom_sheet.xml  progress_dialog.xml  riwayat_item.xml  selection_item.xml  semua_artikel_item.xml  toast_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: load.json  loading.json  loading_new.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vandina/lungsbotkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
